# roles/common/tasks/security.yml
# vi: ft=yaml
#
# Basic security settings
---
- name: Make sure SSH is still possible
  firewalld: service=ssh permanent={{ item }} state=enabled
  with_items:
    - true
    - false
  tags:
    - common
    - security
